<?xml version="1.0" ?>
<sdf version='1.6'>
    <model name='virtual_goal'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name='link'>
        <visual name='visual'>
            <geometry>
                <cylinder>
                <radius>0.5</radius>
                <length>0.8</length>
                </cylinder>
            </geometry>
            <material>
                <ambient>0 1 0 0.5</ambient>
                <diffuse>0 1 0 0.5</diffuse>
            </material>
        </visual>
        <collision name="collision">
            <geometry>
            <cylinder>
                <radius>0.2</radius>
                <length>1.0</length>
            </cylinder>
            </geometry>
            <surface>
            <contact>
                <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                </ode>
            </contact>
            <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e16</threshold>
            </bounce>
            <friction>
                <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                </ode>
            </friction>
            </surface>
        </collision>
    </link>
    </model>
</sdf>