<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="static_rigid_box">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 2 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.5 1.0 1.0</ambient>
          <diffuse>0.0 0.5 1.0 1.0</diffuse>
          <specular>0.0 0.5 1.0 1.0</specular>\
          <emissive>0.0 0.5 1.0 1.0</emissive>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 2 0.8</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
